MONGO_URI=mongodb+srv://leadleyk:aU1rN9JU65DE3GF0@eventbadger.djum6iz.mongodb.net/?retryWrites=true&w=majority&appName=EventBadger
PORT=5000
API_IP_ADDRESS=192.168.8.209
ROUTER_IP_ADDRESS=192.168.8
NODE_ENV=development
GIT_Token=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